[gd_scene load_steps=5 format=3 uid="uid://okcf2mv5qw8y"]

[ext_resource type="Script" path="res://scenes/water/water.gd" id="1_pu7pq"]
[ext_resource type="Texture2D" uid="uid://b8af4ohqli25g" path="res://assets/scene/waterTop_high.png" id="1_uhe2k"]
[ext_resource type="AudioStream" uid="uid://bgw8gtpbph688" path="res://assets/audio/splash.ogg" id="3_aofus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cb6a"]
size = Vector2(1199, 33)

[node name="Water" type="Area2D"]
script = ExtResource("1_pu7pq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(578, 34)
texture = ExtResource("1_uhe2k")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(578.5, 62.5)
shape = SubResource("RectangleShape2D_2cb6a")

[node name="Splash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_aofus")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
