[gd_scene load_steps=5 format=3 uid="uid://yypx61512gsf"]

[ext_resource type="Texture2D" uid="uid://bhesvta7fp67t" path="res://assets/env/MainBG.png" id="1_o68si"]
[ext_resource type="PackedScene" uid="uid://cnhapdr57h42r" path="res://scenes/level_button/level_button.tscn" id="2_dlkyi"]
[ext_resource type="LabelSettings" uid="uid://cibiehqlmhh1m" path="res://assets/lg_96_red.tres" id="3_kklxr"]
[ext_resource type="AudioStream" uid="uid://d1okgwen0h05g" path="res://assets/audio/birdsong.wav" id="4_f8xwl"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o68si")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="LevelButton" parent="HBoxContainer" instance=ExtResource("2_dlkyi")]
layout_mode = 2

[node name="LevelButton2" parent="HBoxContainer" instance=ExtResource("2_dlkyi")]
layout_mode = 2
level_number = 2

[node name="LevelButton3" parent="HBoxContainer" instance=ExtResource("2_dlkyi")]
layout_mode = 2
level_number = 3

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -353.5
offset_right = 353.5
offset_bottom = 100.0
grow_horizontal = 2
rotation = 0.0523599
theme_override_constants/margin_top = 24

[node name="Label" type="Label" parent="MC"]
layout_mode = 2
text = "ANGRY ANIMALS"
label_settings = ExtResource("3_kklxr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_f8xwl")
autoplay = true
