[gd_scene load_steps=7 format=3 uid="uid://dlbh3bwxoto26"]

[ext_resource type="Texture2D" uid="uid://b06xnpsvnhr6e" path="res://assets/env/elementWood004.png" id="1_3ib1w"]
[ext_resource type="Script" path="res://scenes/cup/cup.gd" id="1_hou1w"]
[ext_resource type="Texture2D" uid="uid://u7xhdq6pa4o2" path="res://assets/env/elementWood015.png" id="2_0g84l"]
[ext_resource type="AudioStream" uid="uid://dpn0mhce7s7lb" path="res://assets/audio/vanish.wav" id="4_egvy0"]

[sub_resource type="Animation" id="Animation_mvk8s"]
resource_name = "vanish"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Vanish")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_egvy0")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2q6yy"]
_data = {
"vanish": SubResource("Animation_mvk8s")
}

[node name="Cup" type="StaticBody2D"]
script = ExtResource("1_hou1w")

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
position = Vector2(-72, -68)
texture = ExtResource("1_3ib1w")

[node name="Sprite2D2" type="Sprite2D" parent="Sprites"]
position = Vector2(72, -68)
texture = ExtResource("1_3ib1w")
flip_h = true

[node name="Sprite2D3" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_0g84l")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-52, -50, -53, 15, 53, 15, 52, -50, 18, -16, -20, -16)

[node name="Vanish" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_egvy0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2q6yy")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
