[gd_scene load_steps=2 format=3 uid="uid://jk1sheuhgk47"]

[ext_resource type="Texture2D" uid="uid://cfhg36xcgbjno" path="res://assets/env/elementStone025.png" id="1_t4xo0"]

[node name="LaunchArea" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, 0)
scale = Vector2(0.4, 0.8)
texture = ExtResource("1_t4xo0")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(87.5, 72.5)
rotation = 1.5708
scale = Vector2(0.4, 0.6)
texture = ExtResource("1_t4xo0")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(167.5, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_t4xo0")
